<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shashank Nandan</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .grid-item {
      background-color: #81ecec;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }

    @media (max-width: 700px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 400px) {
      .grid-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <h1>Responsive Grid</h1>
  <div class="grid-container">
    <div class="grid-item">Web-dev</div>
    <div class="grid-item">ML</div>
    <div class="grid-item">NLP</div>
    <div class="grid-item">CV</div>
    <div class="grid-item">Appdev</div>
    <div class="grid-item">DL</div>
  </div>
</body>
</html>
